
PORT_API=4000
PORT_Forex=4001
PORT_Indices=4002
CLIENT_URL=http://localhost:3000
DB_CONNECT_URL_JEREMY='mongodb+srv://arf:FBfTGlcgmmhxIeAG@base-eft.vajdbvv.mongodb.net/EFT'
DB_CONNECT_URL='mongodb://eftDBuser:3ff1c13ntU%243r%24@localhost/EFT_PROD' 
DB_CONNECT_URL_SRV='mongodb://eftDBuser:3ff1c13ntU%243r%24@backend.efficient-trading.com/EFT_PROD'
TOKEN_SECRET=fghfdghd5fg4hdf5gh4df6gh46dfghdf6gh46d5fghd4fg31hqs12df12s1dfq2sd21fq21sdf21qs21df21qs2dfqs456d4986qs98df4qs6d