
PORT=4000
CLIENT_URL=http://localhost:3000
DB_USER_PASS=arf:FBfTGlcgmmhxIeAG
TOKEN_SECRET=fghfdghd5fg4hdf5gh4df6gh46dfghdf6gh46d5fghd4fg31hqs12df12s1dfq2sd21fq21sdf21qs21df21qs2dfqs456d4986qs98df4qs6d